location_name,address,day,times,date_added,area
Star and Garter Hotel Coromandel,"5 Kapanga Road, Coromandel 3506",Friday 13 August,6:39 pm - 7.40 pm,17-Aug,Coromandel
Umu Cafe Coromandel,"22 Wharf Road, Coromandel,3506",Friday 13 August,7:40 pm - 8.30 pm,17-Aug,Coromandel
BP Gas Station Coromandel,"BP Gas Station, Tiki Road, Coromandel, 3056",Saturday 14 August,9:30 am - 9.40 am,17-Aug,Coromandel
Driving Creek Railway Tours Coromandel - booking office,"380 Driving Creek Road, Coromandel, 3506",Saturday 14 August,10:30 am - 10.50 am,18-Aug,Coromandel
Jaks Cafe & Bar Coromandel,"104 Kapanga Road,Coromandel, 3506",Saturday 14 August,10:50 am - 11.30 am,17-Aug,Coromandel
Driving Creek Railway Tours Coromandel - train tour,"380 Driving Creek Road, Coromandel, 3506",Saturday 14 August,11.20 am - 1.00 pm,18-Aug,Coromandel
Hereford 'n' a Pickle Coromandel,"2318 Colville Road, RD 4, Colville, Coromandel 3584",Saturday 14 August,1:25 pm - 2.15 pm,17-Aug,Coromandel
Taras Beads Coromandel,"1/75 Kapanga Road, Coromandel, 3506",Saturday 14 August,3:00 pm - 3.10 pm,17-Aug,Coromandel
Richardsons Real Estate Coromandel,"151 Kapanga Road, Coromandel, 3506",Saturday 14 August,3:30 pm - 3.35 pm,17-Aug,Coromandel
Umu Cafe Coromandel,"22 Wharf Road, Coromandel,3506",Saturday 14 August,6:17 pm - 7.11 pm,17-Aug,Coromandel
Star and Garter Hotel Coromandel,"5 Kapanga Road, Coromandel 3506",Saturday 14 August,7:11 pm - 9.00 pm,17-Aug,Coromandel
Umu Cafe Coromandel,"22 Wharf Road, Coromandel,3506",Sunday 15 August,10.14 am - 11.10 am,17-Aug,Coromandel
Taras Beads Coromandel,"1/75 Kapanga Road, Coromandel, 3506",Sunday 15 August,10.00 am - 10.05 am,17-Aug,Coromandel
Woodturners Café,3815 State Highway 2 RD6 Mangatarata,Sunday 15 August,12.40 pm - 1.25 pm,17-Aug,Coromandel
Sumthin Dumplin,"18 Wellesley Street East, Auckland Central, 1010",Tuesday 3 August,1.45 pm - 2.00 pm,18-Aug,Auckland
Lynn Mall,"3058 Great North Road, New Lynn, Auckland, 0600",Friday 6 August,6.00 pm - 7.30 pm,18-Aug,Auckland
Mexico Britomart,"23 Britomart Place, Auckland Central, 1010",Monday 9 August,5.55 pm - 8.15 pm,18-Aug,Auckland
Bus 97B Birkdale to Auckland CBD,Bus 97B,Tuesday 10 August,11.30 pm - 12.00 pm,18-Aug,Auckland
St Pierre's Sushi Auckland CBD,"20 Elliott Street, Auckland Central, Auckland 1010",Tuesday 10 August,1.00 pm - 1.15 pm,18-Aug,Auckland
The Warehouse Auckland CBD,"21 Elliott Street, Auckland Central, 1010",Tuesday 10 August,1.15 pm - 1.30 pm,18-Jan,Auckland
Event Cinemas Queen Street,"1/291 Queen Street, Auckland Central, 1010",Tuesday 10 August,1.30 pm - 4.00 pm,18-Aug,Auckland
Gongcha Bubble Tea,"164 Queen Street, Auckland Central, 1010",Tuesday 10 August,1.45 pm - 1.55 pm,18-Aug,Auckland
St Pierres Sushi Elliot Street,"20 Elliott Street, Auckland Central, Auckland 1010",Wednesday 11 August,11.30 am - 12.00 pm,18-Aug,Auckland
Event Cinemas Queen Street,"1/291 Queen Street, Auckland Central, 1010",Wednesday 11 August,1.30 pm - 4.00 pm,18-Aug,Auckland
Avondale College,"51 Victor Street, Avondale, Auckland 1026",Thursday 12 August,8.45 am - 3.15 pm,18-Aug,Auckland
Crumb Grey Lynn,"Ariki Street, Grey Lynn, Auckland, 1021",Thursday 12 August,10.00 am - 10.10 am,17-Aug,Auckland
Glasscorp Limited Albany,"124 Bush Road, Rosedale, Auckland 0632",Thursday 12 August,12.30 pm - 1.00 pm,18-Aug,Auckland
Unique Hardware Rosedale,"1/16 Arrenway Drive, Rosedale, Auckland 0632",Thursday 12 August,12.30 pm - 1.00 pm,18-Aug,Auckland
Avondale College,"51 Victor Street, Avondale, Auckland 1026",Friday 13 August,8.45 am - 3.15 pm,18-Aug,Auckland
Starbucks Queen Street,"220 Queen Street, City Centre, 1010",Friday 13 August,12.15 pm - 12.30 pm,18-Aug,Auckland
Liquor King Ponsonby,"254 Ponsonby Road, Ponsonby, Auckland, 1011",Friday 13 August,6.15 pm - 6.30 pm,18-Aug,Auckland
Sweat Shop Brew Kitchen,"7 Sale Street, Freemans Bay, Auckland CBD, 1010",Friday 13 August,9.00 pm - 12.00 am,18-Aug,Auckland
Denny's CBD,"51 Hobson Street Auckland CBD, 1010",Friday 13 August,1.00 am - 1.30 am,18-Aug,Auckland
Albany Westfield Mall,"219 Don McKinnon Drive, Albany, 0632",Friday 13 August,5.10 pm - 6.30 pm,18-Aug,Auckland
Countdown Birkenhead,"Cnr Highbury Pass, Birkenhead, 0626",Friday 13 August,6.00 pm - 6.30 pm,18-Aug,Auckland
Black Bull Liquor Store,"54 Northcote Road, Northcote, 0627",Friday 13 August,6.40 pm - 6.45 pm,18-Aug,Auckland
Chu Thai Eatery,"224 Ponsonby Road, Ponsonby, 1011",Friday 13 August,6.30 pm - 8.00 pm,18-Aug,Auckland
Liquor King Ponsonby,"254 Ponsonby Road, Ponsonby, 1011",Friday 13 August,8.15pm - 8.45 pm,18-Aug,Auckland
McDonalds Stoddard Road,"22 Stoddard Road, Wesley, 1041",Friday 13 August,10.00 pm - 10.30 pm,18-Aug,Auckland
Bar 101,"18 Elliott Street, Auckland CBD, Auckland 1010",Friday 13 August,11.33 pm - 1.15 am,18-Aug,Auckland
Sky City Casino,72 Victoria Street West Auckland Central,Saturday 14 August,1.15 am - 3.00 am,18-Aug,Auckland
Bar 101,"18 Elliott Street, Auckland CBD, Auckland 1010",Saturday 14 August,3.00 am - 3.15 am,18-Aug,Auckland
McDonalds Glenfield,"Cnr Glenfield &, Kaipatiki Road, Glenfield, 0629",Saturday 14 August,1.00 am - 1.15 am,18-Aug,Auckland
Pak n Save Wairau Road,"30 Wairau Road, Wairau Valley, Auckland 0627",Saturday 14 August,3.20 pm - 3.50 pm,18-Aug,Auckland
Countdown Glenfield Mall,"Cnr Bentley Ave &, Glenfield Road, Glenfield,0629",Saturday 14 August,5.00 pm - 5.15 pm,18-Aug,Auckland
The Good Home Birkenhhead,"83 Birkenhead Avenue, Birkenhead, 0626",Saturday 14 August,6.30 pm - 7.00 pm,18-Aug,Auckland
Central Auckland Church of Christ,"52 Hepburn Street, Freemans Bay, Auckland 1011",Sunday 15 August,10.15 am - 12.02 pm,18-Aug,Auckland
BP Birkenhead,"172-178 Mokoia Road, Birkenhead, 0626",Sunday 15 August,10.30 am - 10.45 am,18-Aug,Auckland
Pak n Save Wairau,"30-60 Wairau Road, Glenfield, 0627",Sunday 15 August,11.00 pm - 12.00 pm,18-Aug,Auckland
Elliot Stables,"1/41 Elliott Street, Auckland Central, 1010",Sunday 15 August,12.10 pm - 1.00 pm,18-Aug,Auckland
Latin Market near La Pachamama,"Near 179a Archers Road, Glenfield, 0629",Sunday 15 August,12.30 pm - 12.45 pm,18-Aug,Auckland
Glenfield Mall / Katsubi Japanese,"Glenfield Road & Downing Street, Glenfield, 0629",Sunday 15 August,1.00 pm - 2.00 pm,18-Aug,Auckland
The Pumphouse Theatre,"2A Manurere Avenue, Takapuna, 0622",Sunday 15 August,1.30 pm - 7.30 pm,18-Aug,Auckland
Chartwell,"27 Chartwell Avenue, Glenfield, 0629",Sunday 15 August,5.25 pm - 5.29 pm,18-Aug,Auckland
"Countdown, Lynfield","570 Hillsborough Road, Mount Roskill, 1041",Sunday 15 August,8.00 pm - 8.15 pm,18-Aug,Auckland
BP Northcote,"50 Northcote Road, Northcote, Auckland 0627",Sunday 15 August,7.15 pm - 7.30 pm,18-Aug,Auckland
Devonport Pharmacy Devonport,"33 Victoria Road, Devonport, Auckland 0624",Monday 16 August,2.15 pm - 2.30 pm,17-Aug,Auckland
Green Bay Takeaways,"56B Godley Road, Green Bay, Auckland 0604",Monday 16 August,4.00 pm - 4.15 pm,18-Aug,Auckland
Passion Bakery,"34 Birkdale Road, Birkdale, Auckland 0626",Monday 16 August,12.45 pm - 1.15 pm,18-Aug,Auckland
Countdown Birkenhead,"Cnr Highbury Pass & Birkenhead Ave, Birkenhead, 0626",Monday 16 August,12.30 pm - 12.45 pm,18-Aug,Auckland
Pizza Hut Birkenhead,"3/75 Mokoia Road, Birkenhead, 0626",Monday 16 August,1.30 pm - 2.00 pm,18-Aug,Auckland
Warehouse New Lynn,"7/13 Rata Street, New Lynn, Auckland 0600",Monday 16 August,7.45 am - 8.15am,18-Aug,Auckland
Countdown Birkenhead,"Cnr Highbury Pass & Birkenhead Ave, Birkenhead, 0626",Monday 16 August,7.00 am - 7.15 am,18-Aug,Auckland
Avondale College,"51 Victor Street, Avondale, Auckland 1026",Monday 16 August,8.45 am - 12.00 pm,18-Aug,Auckland
Unichem Pharmacy Birkenhead,"Birkenhead Avenue Shop 28, Highbury Shopping Centre",Tuesday 17 August,9.15 am - 9.30 am,18-Aug,Auckland
Auckland University of Technology,"2 Governor Fitzroy Place, Auckland Central, Auckland 1010",Tuesday 17 August,11.30 am - 1.00 pm,18-Aug,Auckland
Mamak Malaysian Restaurant,"50 Kitchener Street, Auckland Central, 1010",Tuesday 17 August,1.15 pm - 1.30 pm,18-Aug,Auckland
Remuera Exchange,"2A Dilworth Avenue, Remura, Auckland 1050",Tuesday 17 August,1.33 pm - 1.35 pm,18-Aug,Auckland
Bus 25B City Centre to Blockhouse Bay,Bus 25B,Tuesday 17 August,1.45 pm - 2.15 pm,18-Aug,Auckland
